# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-23 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CryptoFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=120)),
                ('password', models.CharField(max_length=120)),
                ('file', models.FileField(upload_to='')),
                ('encrypted_file', models.FileField(upload_to='')),
                ('timesstamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
