# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cryptofiles',
            name='descryption',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
