# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 15:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0002_cryptofiles_descryption'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cryptofiles',
            old_name='descryption',
            new_name='description',
        ),
    ]
