# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-11 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0003_auto_20180510_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='CryptoFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=120)),
                ('slug', models.SlugField(unique=True)),
                ('password', models.CharField(max_length=120)),
                ('file', models.FileField(upload_to=b'')),
                ('encrypted_file', models.FileField(upload_to=b'')),
                ('description', models.CharField(max_length=250)),
                ('timesstamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='CryptoFiles',
        ),
    ]
