# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-11 13:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0004_auto_20180511_1348'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cryptofile',
            old_name='timesstamp',
            new_name='timestamp',
        ),
    ]
