# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0005_auto_20180511_1354'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cryptofile',
            options={'ordering': ['-timestamp']},
        ),
        migrations.AddField(
            model_name='cryptofile',
            name='key',
            field=models.CharField(default=1, max_length=120),
            preserve_default=False,
        ),
    ]
