# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 08:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cryptofiles', '0006_auto_20180515_1528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cryptofile',
            name='key',
        ),
        migrations.AddField(
            model_name='cryptofile',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
