# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 14:28
from __future__ import unicode_literals

import cryptofiles.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptofiles', '0007_auto_20180521_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptofile',
            name='encrypted_file',
            field=models.FileField(blank=True, null=True, upload_to=cryptofiles.models.enc_upload_location),
        ),
        migrations.AlterField(
            model_name='cryptofile',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=cryptofiles.models.upload_location),
        ),
    ]
